This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Illegal, another \bibstyle command---line 44 of file report.aux
 : \bibstyle
 :          {acl_natbib}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
You've used 7 entries,
            3734 wiz_defined-function locations,
            779 strings with 7514 characters,
and the built_in function-call counts, 5460 in all, are:
= -- 469
> -- 281
< -- 3
+ -- 102
- -- 94
* -- 393
:= -- 862
add.period$ -- 31
call.type$ -- 7
change.case$ -- 73
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 313
empty$ -- 385
format.name$ -- 112
if$ -- 1181
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 67
newline$ -- 40
num.names$ -- 28
pop$ -- 162
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 146
swap$ -- 173
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 99
(There was 1 error message)
