This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Illegal, another \bibstyle command---line 44 of file report.aux
 : \bibstyle
 :          {acl_natbib}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
You've used 7 entries,
            3734 wiz_defined-function locations,
            778 strings with 7507 characters,
and the built_in function-call counts, 5624 in all, are:
= -- 477
> -- 315
< -- 2
+ -- 114
- -- 106
* -- 427
:= -- 894
add.period$ -- 30
call.type$ -- 7
change.case$ -- 74
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 309
empty$ -- 381
format.name$ -- 126
if$ -- 1205
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 66
newline$ -- 39
num.names$ -- 28
pop$ -- 162
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 144
swap$ -- 176
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 98
(There was 1 error message)
